Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc basicgates.ucf -p xc6slx9-tqg144-2
basic_gates.ngc basic_gates.ngd

Reading NGO file "F:/Xilinx/14.7/ISE_DS/basic_gates/basic_gates.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "basicgates.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 140584 kilobytes

Writing NGD file "basic_gates.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "basic_gates.bld"...
